[Main]
seed=104909997
# blind seeds used for generation are: 1: 404903777; 2: 574829691; 
# 3: 886829691; 4 890329691; 5: 898479891; 6: 324106891; 7: 004106891; 
# 8: 2047786891; 9: 104903889; 10: 104909997
phase=0
max_processors=32
dataset_id=MF
output_directory=MarRef150
temp_directory=/tmp
gsa=True
pooled_gsa=True
anonymous=True
compress=1

[ReadSimulator]

readsim=tools/art_illumina-2.3.6/art_illumina
error_profiles=tools/art_illumina-2.3.6/profiles
samtools=tools/samtools-1.3/samtools
profile=mbarc
size=0.1
type=art
fragments_size_mean=150
fragment_size_standard_deviation=50

[CommunityDesign]

ncbi_taxdump=tools/ncbi-taxonomy_20220617.tar.gz
strain_simulation_template=scripts/StrainSimulationWrapper/sgEvolver/simulation_dir
number_of_samples=1

[community0]
metadata=defaults/MarRef.metadata.tsv
id_to_genome_file=defaults/MarRef.id.tsv
id_to_gff_file=
genomes_total=855
num_real_genomes=855
max_strains_per_otu=1
ratio=1
mode=differential
log_mu=1
log_sigma=2
gauss_mu=1
gauss_sigma=1
view=False

# python metagenomesimulation.py defaults/mini_config.ini